EMAIL_USER="oneparasol@gmail.com"
EMAIL_PASS="zyyi zwvd fkly amun"
DATABASE_URL="file:./prisma/dev.db?mode=rwc"
NEXTAUTH_SECRET="learningplatform2024secretkey123"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
NODE_ENV="development"